<!--This is the My World webpage.-->
<!doctype html>
<html lang = "EN">
	<head>
		<meta charset = "UTF-8">
		<title>My Travels</title>
		<link rel = "stylesheet" type = "text/css" href = "world.css">
	</head>
	<body>
		<!--Title and menu bar-->
		<div class = "top">
			<h1> <a id = "indexLink" href = "index.html">~ eureka.h ~</a> </h1>
			<hr>
			<ol>
				<li> <a href = "basic.html">BASIC INFO</a> </li>
				<li> <a href = "arts.html">THE ARTS & I</a> </li>
				<li> <a href = "world.html">MY WORLD</a> </li>
				<li> <a href = "references.html">REFERENCES</a> </li>
			</ol>
			<hr>
		</div>
		
		<!--Content-->
		<h3>
			Travelling with family is another one of my favourite things to do! Getting to experience new and<br>
			different things with people close to you is super fun! So...<br>here are a few of my favourite trips:
		</h3>
		<table>
			<thead>
				<tr>
					<th>Location</th>
					<th>Images</th>
					<th>Memories</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						China
						<ul>
							<li>Beijing</li>
						</ul>
					</td>
					<td>
						<img src = "images/great_wall.jpg" width = "150" height = "200" alt = "image at great wall of china">
						<img src = "images/great_wall2.jpg" width = "150" height = "200" alt = "image at great wall of china">
						<br>
						<img src = "images/beijing.jpg" width = "150" height = "200" alt = "image at olympics stadium">
						<img src = "images/beijing2.jpg" width = "150" height = "200" alt = "image of me in beijing">
					</td>
					<td>
						In Beijing, one of the places we went to was the Great Wall of<br>
						China. It was fun climbing the stairs up the wall, and my<br>
						sister and I might have gone a little too fast and left our<br>
						mom behind a few times...<br>
						This was when I started jumping up in every photo, wanting to<br>
						be captured in mid-air. Hence, all these fun photos.<br>
					</td>
				</tr>
				<tr>
					<td>
						France
						<ul>
							<li>Paris</li>
						</ul>
					</td>
					<td>
						<img src = "images/paris1.jpg" width = "150" height = "200" alt = "image at louvre">
						<img src = "images/paris2.jpg" width = "150" height = "200" alt = "image at laduree">
						<br>
						<img src = "images/paris3.jpg" width = "150" height = "200" alt = "image of eiffel tower from bottom">
						<img src = "images/paris4.jpg" width = "150" height = "200" alt = "image at eiffel tower">
					</td>
					<td>
						I've always wanted to go to Paris, so when we did, I was super<br>
						happy. We went to the Louvre museum and saw the Mona Lisa, but<br>
						that museum is huge, and so we didn't get to see much else.<br>
						One thing I absolutely will never forget is the macarons!!<br>
						The ones from Paris were the best, and no other macarons I've<br>
						tasted elsewhere are quite the same.<br>
						The next thing I probably won't forget is the Eiffel Tower. We<br>
						visited at nighttime, so the lights were on and flashing. The<br>
						view of the city with all the lights on was really fascinating,<br>
						too.
					</td>
				</tr>
				<tr>
					<td>
						USA
						<ul>
							<li>Orlando</li>
						</ul>
					</td>
					<td>
						<img src = "images/orlando1.jpg" width = "150" height = "200" alt = "image at epcot">
						<img src = "images/orlando2.jpg" width = "150" height = "200" alt = "image at magic kingdom">
						<br>
						<img src = "images/orlando3.jpg" width = "150" height = "200" alt = "image of big m&m">
						<img src = "images/orlando4.jpg" width = "150" height = "200" alt = "image of dolphin">
					</td>
					<td>
						When we went to Orlando, we went to Epcot and Magic Kingdom.<br>
						I love roller coasters and other amusement/theme park rides,<br>
						so I had plenty of fun. We also had a special dinner inside<br>
						Cinderella's castle in Magic Kingdom, which is why I am wearing<br>
						a dress in that picture.<br>
						The Disney parks weren't the only places we went to; we were at<br>
						a mall when we saw that big M&M. <br>
						We also went to Clearwater Beach, and went to see dolphins out<br>
						on the water. This beach was a seawater beach, and I didn't<br>
						like the saltiness of the water when I first went swimming.
					</td>
				</tr>
			</tbody>
		</table>
		<br><br>
		<a href = "#indexLink">Top</a>
		<hr>
		
		<!--HTML and CSS validators-->
		<a href = "">
			<img src = "images/html.png" width = "88" height = "31" alt = "image of html validator">
		</a>
		
		<a href = "">
			<img src = "images/css.png" width = "88" height = "31" alt = "image of css validator">
		</a>
	</body>
</html>